
1. versi react (default 18) > kita menggunakan 17.0.2
2. depedency optionals > eslint, vite/webpacks, bootstrap/tailwind, dll
3. using bootstrap > version 5.1.0
4. custom depedency > change code berikut
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^5.1.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.5",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
5. remove data berikut :
    - src (App.css, App.test.js, logo.svg, reportWebVitals.js, setupTests.js)
    - public (logo192.png, logo512.png) and manifest remove code berikut :
        {
            "src": "logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    - node_modules
    - package-lock.json
6. sesudah hapus data diatas > jalankan perintah berikut :
    - npm install 